---
minikube_version: v1.0.0
minikube_bin: minikube-linux-amd64
minikube_bin_checksum: "sha256:a315869f81aae782ecc6ff2a6de4d0ab3a17ca1840d1d8e6eea050a8dd05907f"
minikube_version_target: "minikube version: {{ minikube_version }}"
